{
  "Config": {
    "DatabaseName": "Starline",
    "ProductCollectionName": "Product",
    "InventoryCollectionName": "InventoryNew",
    "Throttling": 0,
    "Endpoint": "https://services.starline.com/CustomerProductDataService/CustomerProductDataServiceV2.svc",
    "InventoryEndpoint": "https://services.starline.com/InventoryService/CustomerInventoryServiceV2.svc",
    "WsVersion": "2.0.0",
    "LocalizationCountry": "US",
    "LocalizationLanguage": "EN"
  }
}